<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cd2e14ca81f447ba3427d303eeb078e" Name="Diagram1">
        <EntityTypeShape EntityType="RatingModel.User" Width="1.5" PointX="1.375" PointY="0.875" />
        <EntityTypeShape EntityType="RatingModel.Project" Width="1.5" PointX="3.625" PointY="0.875" />
        <AssociationConnector Association="RatingModel.FK_Project_User" />
        <EntityTypeShape EntityType="RatingModel.Role" Width="1.5" PointX="1.375" PointY="4.125" />
        <EntityTypeShape EntityType="RatingModel.ActionType" Width="1.5" PointX="8.75" PointY="0.875" />
        <EntityTypeShape EntityType="RatingModel.RatingType" Width="1.5" PointX="6.375" PointY="0.875" />
        <AssociationConnector Association="RatingModel.FK_RatingType_ActionType" />
        <AssociationConnector Association="RatingModel.FK_Project_RatingType" />
        <EntityTypeShape EntityType="RatingModel.Action" Width="1.5" PointX="11.375" PointY="2.125" />
        <EntityTypeShape EntityType="RatingModel.ProjectUser" Width="1.5" PointX="6.25" PointY="3.875" />
        <EntityTypeShape EntityType="RatingModel.Rating" Width="1.5" PointX="9" PointY="4.125" />
        <EntityTypeShape EntityType="RatingModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" />
        <AssociationConnector Association="RatingModel.FK_Action_ActionType" />
        <AssociationConnector Association="RatingModel.FK_Action_ProjectUsere" />
        <AssociationConnector Association="RatingModel.FK_Action_Rating" />
        <AssociationConnector Association="RatingModel.FK_ProjectUser_Project" />
        <AssociationConnector Association="RatingModel.FK_Rating_ProjectUser" />
        <AssociationConnector Association="RatingModel.FK_Rating_RatingType" />
        <AssociationConnector Association="RatingModel.FK_User_Role" />
        <EntityTypeShape EntityType="RatingModel.BadgeType" Width="1.5" PointX="8.625" PointY="8" />
        <AssociationConnector Association="RatingModel.FK_BadgeType_RatingType" />
        <EntityTypeShape EntityType="RatingModel.File" Width="1.5" PointX="3.375" PointY="7.875" />
        <AssociationConnector Association="RatingModel.FK_BadgeType_File" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>